# World-of-Warcraft-character-compairer

./: .gitignore  README.md  WorldOfWarcraftCharacterComparer.sln  WowCharComparerLib.sln
CharacterComparatorConsole/: Adders.cs  CharacterComparatorConsole.csproj  JsonProcessing.cs  MainClass.cs  Program.cs
CharacterComparatorConsole/MathLogic/: MainStatsPercentFormater.cs  Stats.cs  StatsComparer.cs
WowCharComparerWebApp/: Program.cs  Startup.cs  Statistics.json  TemporarySolutions.cs  WowCharComparerWebApp.csproj  appsettings.json
WowCharComparerWebApp/Authorization/: AuthorizationManager.cs
WowCharComparerWebApp/Builders/: ItemBuilder.cs
WowCharComparerWebApp/Configuration/: APIConf.cs  ExpirationTimers.cs  InternalMessages.cs
WowCharComparerWebApp/Controllers/: HomeController.cs  RealmStatusController.cs
WowCharComparerWebApp/Controllers/Character/: CharacterComparatorController.cs
WowCharComparerWebApp/Controllers/CharacterControllers/: CharacterComparatorController.cs
WowCharComparerWebApp/Controllers/User/: LoginController.cs  RegisterController.cs
WowCharComparerWebApp/Controllers/UserControllers/: LoginController.cs  RegisterController.cs
WowCharComparerWebApp/Data/: BlizzardAPIManager.cs  RequestsRepository.cs
WowCharComparerWebApp/Data/ApiRequests/: CharacterRequests.cs  DataResources.cs  RaiderIORequests.cs  RealmsRequests.cs
WowCharComparerWebApp/Data/Connection/: APIDataRequestManager.cs  BlizzardAPIManager.cs  IAPIDataRequestManager.cs
WowCharComparerWebApp/Data/Database/: ComparerDatabaseContext.cs
WowCharComparerWebApp/Data/Helpers/: JsonProcessing.cs  RequestLinkFormater.cs  ResponseResultFormater.cs
WowCharComparerWebApp/Data/Wrappers/: EnumDictionaryWrapper.cs  IntDictionaryWrapper.cs  StringDictionaryWrapper.cs
WowCharComparerWebApp/Enums/: BlizzardAPIProfiles.cs  EnumDictonaryWrapper.cs  Region.cs
WowCharComparerWebApp/Enums/BlizzardAPIFields/: CharacterFields.cs  DataResourcesFields.cs
WowCharComparerWebApp/Enums/Character/: CharacterMainStats.cs  Faction.cs
WowCharComparerWebApp/Enums/Locale/: EULocale.cs  KRLocale.cs  TWLocale.cs  USLocale.cs
WowCharComparerWebApp/Enums/RaiderIO/: RaiderIOCharacterFields.cs  RaiderIOCharacterParams.cs
WowCharComparerWebApp/Logic/: CharacterExtendedDataManager.cs  ProccesingData.cs
WowCharComparerWebApp/Logic/Character/: CharacterComparerLogic.cs  CharacterOperationsLogic.cs
WowCharComparerWebApp/Logic/DataResources/: PlayersAchievements.cs
WowCharComparerWebApp/Logic/Security/: UserPasswordCryptography.cs
WowCharComparerWebApp/Logic/User/: PasswordValidationManager.cs
WowCharComparerWebApp/Migrations/: 20190323104301_migration_23032019.Designer.cs  20190323104301_migration_23032019.cs  20190602140439_migration_v2.Designer.cs  20190602140439_migration_v2.cs  20190609110557_Migration_v3.Designer.cs  20190609110557_Migration_v3.cs  20190711152945_user-pass-encryption.Designer.cs  20190711152945_user-pass-encryption.cs  20190711181707_user-pass-encryption-2.Designer.cs  20190711181707_user-pass-encryption-2.cs  ComparerDatabaseContextModelSnapshot.cs
WowCharComparerWebApp/Models/: BlizzardAPIResponse.cs  ErrorViewModel.cs  RealmStatusManager.cs
WowCharComparerWebApp/Models/APIResponse/: BlizzardAPIResponse.cs  RaiderIOAPIResponse.cs
WowCharComparerWebApp/Models/Abstract/: CommonAPIResponse.cs  DatabaseTableModel.cs
WowCharComparerWebApp/Models/Achievement/: AchievementCategory.cs  Achievements.cs  AchievementsData.cs  AchievementsSubCategoryData.cs  Categories.cs  CategoriesData.cs  Criteria.cs  RewardItems.cs  _Achievement.cs  _Achievements.cs  _CharacterAchievements.cs
WowCharComparerWebApp/Models/CharacterProfile/: Achievements.cs  Appearance.cs  BasicCharacterModel.cs  ExtendedCharacterModel.cs  FieldsCharacterModel.cs  PetSlots.cs  ProcessedCharacterModel.cs  Reputation.cs  ServerCharacterModel.cs  Stats.cs  Titles.cs  _CharacterModel.cs
WowCharComparerWebApp/Models/DataTransferObject/: DbOperationStatus.cs  EmailSendStatus.cs
WowCharComparerWebApp/Models/Interfaces/: InItem.cs
WowCharComparerWebApp/Models/Internal/: APIClient.cs  OAuth2Token.cs  User.cs
WowCharComparerWebApp/Models/Mappers/: CharacterAchievementPointsCompareResult.cs  CharacterArenaRatingsCompareResult.cs  CharacterHeartOfAzerothCompareResult.cs  CharacterHonorableKillsCompareResult.cs  CharacterItemLevelCompareResult.cs  CharacterMiniPetsCompareResult.cs  CharacterMountsCompareResult.cs  CharacterStatisticsCompareResult.cs
WowCharComparerWebApp/Models/ModelView/: ErrorViewModel.cs  GenericInformationModelView.cs
WowCharComparerWebApp/Models/PasswordEncryption/: PasswordEncryptionResult.cs
WowCharComparerWebApp/Models/RaiderIO/: _RaiderIOModel.cs
WowCharComparerWebApp/Models/Servers/: Realm.cs  RealmStatus.cs  RequestLocalization.cs
WowCharComparerWebApp/Models/Statistics/: BonusStats.cs  Statistics.cs
WowCharComparerWebApp/Notifications/: EmailManager.cs
WowCharComparerWebApp/Output Messages/: InternalMessages.cs  UserMessages.cs
WowCharComparerWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
WowCharComparerWebApp/Stats/: MainStatsPercentFormater.cs  StatsComparer.cs
WowCharComparerWebApp/Stats/Enums/: Stats.cs
WowCharComparerWebApp/ViewModel/CharacterProfile/: BasicCharacterViewModel.cs  CompareResultViewModel.cs  ProcessedCharacterViewModel.cs
WowCharComparerWebApp/Views/: _ViewImports.cshtml
WowCharComparerWebApp/Views/CharacterComparator/: CompareCharacters.cshtml  CompareResult.cshtml  Index.cshtml  Main.cshtml
WowCharComparerWebApp/Views/Home/: About.cshtml  CharacterCompaler.cshtml  Contact.cshtml  Index.cshtml
WowCharComparerWebApp/Views/Login/: ChangeUserPassword.cshtml  Index.cshtml  PasswordChanged.cshtml  PasswordRecovery.cshtml  PasswordRecoveryMailSended.cshtml
WowCharComparerWebApp/Views/Register/: AccountApproval.cshtml  AccountConfirmation.cshtml  Error.cshtml  Index.cshtml  (+2 more)
WowCharacterComparer.Tests/: RequestLinkFormaterTest.cs  WowCharComparerWebApp.Tests.csproj  WowCharacterComparer.Tests.csproj  run-tests.bat
(+311 files in other folders)
